apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jbsll955y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jbsll955y-java-springboot-gitops